
    .each-card {
      position: relative;
      width: 250px;
      height: 300px;
      color: #2e2d31;
      background-size: contain;
      background-repeat: no-repeat;
      overflow: hidden;
      border-radius: 20px;
      margin: .5rem 1rem;
      cursor: pointer;
    }
    
    .temporary_text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 10px;
      background-size: contain;
      font-weight: bold;
      font-size: 24px;
      padding: 6px 12px;
      color: #f8f8f8;
    }

    .temporary_text img {
      width: 100%;
      height: 100%;
      transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    }



  
    .card_title {
      font-weight: bold;
    }
    
    .card_content {
      position: absolute;
      left: 0;
      bottom: -10px;
        /* edit the width to fit card */
      width: 100%;
      padding: 20px;
      background: #f2f2f2;
      border-top-left-radius: 20px;
        /* edit here to change the height of the content box */
      transform: translateY(150px);
      transition: transform .25s;
    }
    
    /* .card_content::before {
      content: '';
      position: absolute;
      top: -47px;
      right: -45px;
      width: 100px;
      height: 100px;
      transform: rotate(-175deg);
      border-radius: 50%;
      box-shadow: inset 48px 48px #f2f2f2;
    } */
    
    .card_title {
      color: #131313;
      line-height: 15px;
    }
    
    .card_subtitle {
      display: block;
      font-size: 12px;
      margin-bottom: 5px;
    }
    
    .card_description {
      color: rgb(61, 106, 255);
      padding-bottom: 5px;
      font-size: 11px;
      opacity: 0;
      transition: opacity .5s;
    }
    
    .each-card:hover .card_content {
      transform: translateY(0);
    }
    
    .each-card:hover .card_description {
      opacity: 1;
      transition-delay: .25s;
    }
    
    
  .card-area{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards{
    display: flex;
    padding: 0.7rem 2rem;
    flex-wrap: wrap;

  }

  #card{
    display: flex;
    flex-wrap: wrap;
  }


  .pre-title h1{
    padding: 1.7rem 1rem;
    font-size: 2rem;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4.7rem 2rem;
    min-width: 100%;
    background-color: rgba(70, 190, 214, 1);
    opacity: 1;
    background-image:  radial-gradient(#fcfcfd 1.7000000000000002px, transparent 1.7000000000000002px), radial-gradient(#fcfcfd 1.7000000000000002px, rgba(70, 190, 214, 1) 1.7000000000000002px);
    background-size: 68px 68px;
    background-position: 0 0,34px 34px;
    margin-top: .7rem
  }
  
  .title {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #fff;
  }
  
  .description {
    line-height: 1.5rem;
    font-size: 1rem;
    margin-top: 1rem;
    color: #fff;
    opacity: 1;
    text-transform: capitalize;
  }
  

  .form div {
    display: flex;
    max-width: 28rem;
    margin-top: 1rem;
    column-gap: 0.5rem;
  }
  
  
  .form div input {
    outline: none;
    line-height: 1.5rem;
    font-size: 0.875rem;
    color: #131313;
    padding: 0.5rem 0.875rem;
    opacity: 1;
    /* background-color: rgb(255 255 255 / 0.05); */
    background-color: #fff;
    border: 1px solid rgba(253, 253, 253, 0.363);
    border-radius: 0.375rem;
    flex: 1 1 auto;
  }
  
  .form div input::placeholder {
    color: rgb(216, 212, 212);
  }
  
  .form div input:focus {
    border: 1px solid rgb(99 102 241);
  }
  
  .form div button {
    color: #fff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.625rem 0.875rem;
    background-color: rgb(99 102 241);
    border-radius: 0.375rem;
    border: none;
    outline: none;
  }
    
  @media screen and (min-width: 555px) and (max-width: 750px) {
    .pre-title h1 {
      margin-top: 10px;
    padding: 5px 5px;
    font-size: 1.5rem;
    }
    }

    @media screen and (min-width: 555px) {
        .hero-text h1 {
          padding: 5px 5px;
          font-size: 2.5rem;
        }
      }

      @media screen and (max-width: 430px) {
        .pre-title h1 {
          padding: 5px;
          font-size: 1rem;
        }

      }
      
    
    
    
    
    
    
    
    
    
    
    




  